@grey: #5E7185;
@light-grey: #CCDAD7;

article h2 {
	font-size: 1rem;
	font-style: italic;
	color: @grey;
	line-height: 1.1;
}

article.two_col_content {
	border-right: 2px dotted @light-grey;
	/* gutter correction */
	margin-right: 0;
	padding-right: 10px;
}

#component_author ul, #component_author li,
#component_author .publish_date,
#component_tags ul, #component_tags li{
	display: inline;
}
section#component_author li, section#component_tags li {
	padding-right: 0.5em;
}

#component_tags {
	margin-bottom: 1em;
	ul {
		padding-left: 0.5em;
		font-size: 0.75em;
	}
	.section_title {
		font-weight: bold;
		text-transform: uppercase;
	}
}

.master_image {
	img {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
	}

	figcaption span{
		font-weight: bold;
		padding-right: 1em;
	}

	cite {
		font-weight: lighter;
		font-style: italic;
		color: @grey;
	}
}

#component_body {
	margin-top: 2em;
	margin-bottom: 2em;
}

.author_bio {
	img { 
		float: left;
		margin: 0.5em;
	}
	/* Author bio name should indicate that it is a link, somehow */
	.name { margin: 0; text-transform: uppercase; }

	p { font-size: 0.75rem; }
}

